# proto

./: .gitignore  LICENSE  README.md  main.cpp  stdafx.cpp  stdafx.h  test.proto
msvc/: proto.props  proto.sln  proto.vcxproj  proto.vcxproj.filters  protoc.props  protoc.targets  protoc.xml
