<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(ProtobufBeforeTargets)' == '' and '$(ProtobufAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <ProtobufBeforeTargets>Midl</ProtobufBeforeTargets>
    <ProtobufAfterTargets>CustomBuild</ProtobufAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ProtobufDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(ProtobufDependsOn)</ProtobufDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Protobuf>
      <ProtoPath>.</ProtoPath>
      <CppOut>$(OutDir)</CppOut>
      <CppOutCpp>%(CppOut)%(Filename).pb.cc</CppOutCpp>
      <CppOutH>%(CppOut)%(Filename).pb.h</CppOutH>
      <Protoc>protoc.exe</Protoc>
      <ErrorFormat>msvs</ErrorFormat>
      <CommandLineTemplate>start /B /WAIT /D "%(RootDir)%(Directory)" %(Protoc) [AllOptions] [AdditionalOptions] "%(Filename)%(Extension)"
exit /b %errorlevel%</CommandLineTemplate>
      <Outputs>%(CppOutCpp);%(CppOutH)</Outputs>
      <ExecutionDescription>Process "%(Filename)%(Extension)" protobuf file</ExecutionDescription>
    </Protobuf>
  </ItemDefinitionGroup>
</Project>