<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(ProtobufBeforeTargets)' == '' and '$(ProtobufAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <ProtobufBeforeTargets>Midl</ProtobufBeforeTargets>
    <ProtobufAfterTargets>CustomBuild</ProtobufAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ProtobufDependsOn Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(ProtobufDependsOn)</ProtobufDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Protobuf>
      <ProtoPath>.</ProtoPath>
      <CppOut>$(OutDir)\protobuf</CppOut>
      <Protoc>protoc.exe</Protoc>
      <ErrorFormat>msvs</ErrorFormat>
      <CommandLineTemplate>start /B /WAIT /D "%(RootDir)%(Directory)" %(Protoc) [AllOptions] [AdditionalOptions] "%(Filename)%(Extension)"
exit /b %errorlevel%</CommandLineTemplate>
      <Outputs>%(CppOut)\%(Filename).pb.cc</Outputs>
      <Outputs>%(CppOut)\%(Filename).pb.h</Outputs>
      <ExecutionDescription>Protoc %(Filename)%(Extension)</ExecutionDescription>
    </Protobuf>
  </ItemDefinitionGroup>
</Project>